{
    "name": "surgejs",
    "version": "0.1.5",
    "description": "Quickly deploy front-end projects and support the configuration of multiple servers and projects.",
    "main": "index.js",
    "bin": {
        "surgejs": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node index.js",
        "postinstall": "node postinstall.js"
    },
    "keywords": [
        "surgejs",
        "surge",
        "sur",
        "front-end",
        "quick-deploy"
    ],
    "author": "Jason Ethen",
    "license": "ISC",
    "bugs": "cokeu616@163.com",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.600.0",
        "cli-table3": "^0.6.4",
        "colors": "^1.4.0",
        "commander": "^12.0.0",
        "inquirer": "^8.0.0",
        "levenary": "^1.1.1",
        "ora": "^5.1.0",
        "ssh2-sftp-client": "^10.0.3"
    }
}